<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Page not found</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://localhost/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://localhost/wordpress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='elemento-font-css'  href='https://fonts.googleapis.com/css?family=Libre+Franklin%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=20151215' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://localhost/wordpress/wp-content/themes/elemento/assets/css/bootstrap.min.css?ver=20151215' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://localhost/wordpress/wp-content/themes/elemento/assets/css/flexslider.min.css?ver=20151215' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://localhost/wordpress/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elemento-style-css'  href='http://localhost/wordpress/wp-content/themes/elemento/style.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='elemento-responsive-css'  href='http://localhost/wordpress/wp-content/themes/elemento/assets/css/responsive.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/wordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
	<style>
		.header_height{ height:1000px;}
				
		body{
			font-family: 'Libre Franklin',sans-serif;
			font-size: 14px;
			color: #353535;
		}
		body a{ color:#ED564B;}
		body a:hover{ color:#4257f2;}
		.site-title a{font-size: 32px;}
		.site-description{font-size: 14px;}
		nav.menu-main li a{font-size: 14px;}
		h1{font-size: 60px; }
		h2{font-size: 46px; }
		h3{font-size: 26px; }
		h4{font-size: 20px; }
		h5{font-size: 16px; }
		h6{font-size: 12px; }
		header.sticky-header.scrolled,
		.no-banner header.jr-site-header
		{background-color:  #1f2024!important; }

		h1.site-title{font-size: 32px;margin:0 0 5px 0; }
		nav.menu-main ul>li>a{color:#fff}
		nav.menu-main ul li a:hover{color:#d65050;}    
		nav.menu-main ul li .sub-menu>li>a{color:rgba(0,0,0,0.6);}
		nav.menu-main ul li .sub-menu{background-color:#fff;}

		
		.is-sidebar{
			background-color:  rgba(0,0,0,0);
			color:  #353535;
		}
		
		.jr-site-footer a{
			color:#fff;
		}

		.jr-site-footer .copyright-bottom{
			background-color: #3d3d3d;
			color:#efefef;
		}


		nav ul li:hover,
		nav ul li.active-page,
		nav ul > li.current-menu-item {
			background-color: #4257f2;
		}

		nav ul li:hover a,
		nav ul li.active-page a,
		nav ul > li.current-menu-item a {
			text-decoration: none;
			color: white;
		}

		.single-post .post-title, h1.page-title{font-size:  34px;}

		@media (max-width: 1020px){
			.mobile-menu span {

				background-color: #fff;

			}
		}




	</style>
	</head>


<body class="error404 full-width-layout hfeed elementor-default" data-container="container-large">
<!--Mobile view ham menu-->
<div class="mobile-menu">
    <span></span>
    <span></span>
    <span></span>
</div>
<!--Ends-->

<div class="body-wrapp  ">

    <!--Header Component-->
    <header id="siteHeader" class="jr-site-header pd-a-15 absolute-header menu-inline">

        <div class="container-large">
            <div class="row align-flex-item-center full-width">
                <div class="col-md-3">
                    <div class="logo-holder">
                                                    <h1 class="site-title"><a href="http://localhost/wordpress/" rel="home"></a></h1>
                                                        <p class="site-description">Уязвимое веб-приложение!</p>
                                                </div>
                </div>
                <div class="col-md-9 text-align-right">
                                    <nav class="menu-main">
                    <div class="menu-home-container"><ul id="primary-menu" class="floted-li clearfix d-i-b"><li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a href="http://127.0.0.1/wordpress">Home</a></li>
</ul></div>                    </nav>
                </div>
            </div>
        </div>
    </header>

	

		<section id="staticBanner" class="jr-site-static-banner front-page header_height">
							<img src="http://localhost/wordpress/wp-content/themes/elemento/assets/images/slider1.jpg">
													<div class="banner-overlay">
					</div>
							</section>
			     <section class="jr-site-para-highlight inner-page content-all">
      <div class="container-large">
      	<div class="row">
      	<div class="col-md-12">
         <div class="error-404">404 Error!</div>
          <h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>

            <form role="search" method="get" class="quick-search" action="http://localhost/wordpress/">
        <input type="search" class="search-field" placeholder="Search" value="" name="s" />  
</form>             </div>
        </div>
        
        	

       </div> 	     
        
    </section>



  
   </div>  

    <!--Footer component-->
    <section id="footer" class="jr-site-footer"><!--Now active fixed footer-->
       <!--  <div class="container-large">

                            
                
        </div>
 -->
        <div class="copyright-bottom">
        Copyright Pavlukhin Dmitry. All rights reserved.  
        <span> | </span>     
        Powered by <a target="_blank" rel="designer" href="mailto:pavluhin_dima@mail.ru">Pavlukhin Dmitry</a>     
        </div>
    </section>
    <!--Ends-->
      
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/elemento/assets/js/bootstrap.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/elemento/assets/js/flexslider.min.js?ver=20151215'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/elemento/assets/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/elemento/assets/js/scripts.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

</body>
</html>



